KeyClicker/MainWindow.xaml

<Window x:Class="KeyClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyClicker"
        xmlns:viewmodel="clr-namespace:KeyClicker.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="540" 
        Width="860"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#36393f">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/> 
            <RowDefinition/> 
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="1" Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="KeyClicker"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                       Padding="5,0,0,0"
                       VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0">

                    <Button Content="_"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Width="20"
                            Height="20"
                            Padding="0,0,0,4"
                            Click="ButtonMinimize_Click"/>

                    <Button Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Width="20"
                            Height="20"
                            Click="ButtonMaximize_Click"/>
                    
                    <Button Content="🞬"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Width="20"
                            Height="20"
                            FontSize="14"
                            Padding="0,0.5,0,0.5"
                             Click="ButtonExit_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Users"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"/>

            <ListView ItemsSource="{Binding TelegramUsers, UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource RecordCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292b2f">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Margin="12,0,0,0">
                    <Image Source="/profile_ico.png"
                           Stretch="UniformToFill"
                           RenderOptions.BitmapScalingMode="Fant"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="12"
                           Padding="3,0,0,0"/>
                    <Label Content="#id"
                           Foreground="Gray"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Padding="3,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="0,0,0,-2"/>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedUser.Messages}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      Margin="8,0,0,0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Grid.Row="1"/>
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Border CornerRadius="25"
                            Width="30" Height="30"
                            Background="#FF9E9E9E">
                        <Image Source="/send.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="6, 4, 4, 4"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
