KeyClicker/Style/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="20" Height="20"
                                 Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="./Images/user_ico.png"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding UserName}"
                                       Foreground="#2C68FF"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       Margin="0,0,-5,0"/>
                                <Label Content="{Binding DateAndTime}"
                                       Foreground="#44474d"
                                       FontWeight="SemiBold"
                                       FontSize="8"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40, -2, 0, -2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>